<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container{
        width: 280px;
        /* margin: 40px auto; */
        background-color: black;
        margin: auto; 
        padding: 5px;
    }
    .monitor{
        background-color: black;
        padding-top: 80px;
        color: white;
        font-size: 50px;
        text-align: right;
        width: 265px;
    }
    .but{
        float: left;
        width: 60px;
        padding:16px 0px 16px 0px;
        margin: 5px;
        text-align: center;
        font-size: 24px;
        border-radius: 30px;
        cursor: pointer;
        background-color: darkgray;
    }
    .but:hover{
        background-color:gainsboro;
    }
    .numberBut{
        float: left;
        width: 60px;
        padding:16px 0px 16px 0px;
        margin: 5px;
        text-align: center;
        font-size: 24px;
        border-radius: 30px;
        cursor: pointer;
        background-color: #3b3b3b;
        color: white;
    }
    .numberBut:hover{
        background-color: gray;
    }
    .signBut{
        float: left;
        width: 60px;
        padding: 16px 0px 16px 0px;
        margin: 5px;
        background-color: orange;
        color: white;
        text-align: center;
        border-radius: 30px;
        cursor: pointer;
        font-size: 24px;
    }
    .signBut:hover{
        background-color: #ffdfa3;
        color: orange;
    }
    .result{
        margin: 5px;
        background-color: white;
        text-align: center;
        padding-top: 5px;
        border-radius: 4px;
        cursor: pointer;
    }
    .result:hover{
        background-color: blue;
        color: white;
    }
</style>
<body>
    <div style="text-align: center; font-size: 24px; color: orange;background-color: #3b3b3b; width: 290px; margin: auto;">
    Calculator
    </div>
    <div class="container">
        <div class="monitor">17.45</div>
        <div class="but">C</div>
        <div class="but">+/-</div>
        <div class="but">%</div>
        <div class="signBut">รท</div>
        <div class="numberBut">7</div>
        <div class="numberBut">8</div>
        <div class="numberBut">9</div>
        <div class="signBut">x</div>
        <div class="numberBut">4</div>
        <div class="numberBut">5</div>
        <div class="numberBut">6</div>
        <div class="signBut">-</div>
        <div class="numberBut">1</div>
        <div class="numberBut">2</div>
        <div class="numberBut">3</div>
        <div class="signBut">+</div>
        <div class="numberBut" style="padding: 16px 70px 16px 0px;">0</div>
        <div class="numberBut">.</div>
        <div class="signBut">=</div>
        <div style="clear: both;"></div>
    </div>
</body>
</html>